03-01 17:25:26.018 I/PackageManager( 1388): Update package lv.jolkins.pixelorchestrator code path from /data/app/~~HIZsYkbJrybRisIur3a3Kw==/lv.jolkins.pixelorchestrator-NDIxBW5RiIpPuI7Zxaa1xw== to /data/app/vmdl2011402868.tmp; Retain data and using new
03-01 17:25:26.019 E/PackageManager( 1388): Error occurred while checking alignment of package : lv.jolkins.pixelorchestrator
03-01 17:25:26.079 I/AppsFilter( 1388): interaction: PackageSetting{70a17fc com.android.microdroid.empty_payload/10174} -> PackageSetting{7fe1bda lv.jolkins.pixelorchestrator/10190} BLOCKED
03-01 17:25:26.081 I/AppsFilter( 1388): interaction: PackageSetting{70a17fc com.android.microdroid.empty_payload/10174} -> PackageSetting{273caba lv.jolkins.pixelorchestrator/10190} BLOCKED
03-01 17:25:26.165 I/ActivityManager( 1388): Force stopping lv.jolkins.pixelorchestrator appid=10190 user=-1: installPackageLI
03-01 17:25:26.168 I/PackageManager( 1388): installation completed for package:lv.jolkins.pixelorchestrator. Final code path: /data/app/~~CkOp5DR892tLX850n2PneQ==/lv.jolkins.pixelorchestrator-BBNXZImVFwQQoyO7ARAMtg==
03-01 17:25:26.169 I/AppsFilter( 1388): interaction: PackageSetting{caa06bf com.android.microdroid.empty_payload/10174} -> PackageSetting{aed79fb lv.jolkins.pixelorchestrator/10190} BLOCKED
03-01 17:25:26.170 I/ActivityManager( 1388): Killing 22530:lv.jolkins.pixelorchestrator/u0a190 (adj 200): stop lv.jolkins.pixelorchestrator due to installPackageLI
03-01 17:25:26.190 W/ActivityTaskManager( 1388): Force removing ActivityRecord{69796520 u0 lv.jolkins.pixelorchestrator/.app.MainActivity t428 f}}: app died, no saved state
03-01 17:25:26.193 W/UsageStatsService( 1388): Unexpected activity event reported! (lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity event : 23 instanceId : 43466086)
03-01 17:25:26.219 I/ActivityManager( 1388): Force stopping lv.jolkins.pixelorchestrator appid=10190 user=0: pkg removed
03-01 17:25:26.307 V/ActivityManager( 1388): Got obituary of 22530:lv.jolkins.pixelorchestrator
03-01 17:25:26.326 W/PackageConfigPersister( 1388): App-specific configuration not found for packageName: lv.jolkins.pixelorchestrator and userId: 0
03-01 17:25:26.334 D/ShortcutService( 1388): replacing package: lv.jolkins.pixelorchestrator userId=0
03-01 17:25:26.335 D/CarrierSvcBindHelper( 2171): onPackageUpdateFinished: lv.jolkins.pixelorchestrator
03-01 17:25:26.336 I/SdkSandboxManager( 1388): No SDKs used. Skipping SDK data reconcilation for CallingInfo{mUid=10190, mPackageName='lv.jolkins.pixelorchestrator, mAppProcessToken='null'}
03-01 17:25:26.336 I/SatelliteAppTracker( 2171): onPackageUpdateFinished : lv.jolkins.pixelorchestrator
03-01 17:25:26.336 I/SatelliteAppTracker( 2171): onPackageModified : lv.jolkins.pixelorchestrator
03-01 17:25:26.339 D/ActivityThread( 2982): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.339 D/ActivityThread( 3313): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.339 D/ActivityThread( 3377): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.339 D/ActivityThread( 2258): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.340 D/ActivityThread( 5084): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.340 D/ActivityThread( 2823): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.340 D/ActivityThread( 5156): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.340 D/ActivityThread( 2092): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.341 D/ActivityThread( 2730): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.341 D/ActivityThread( 2145): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.341 D/ActivityThread( 5000): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.341 D/ActivityThread( 2064): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.342 D/ActivityThread( 2157): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.342 D/ActivityThread( 3771): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.342 D/ActivityThread( 2025): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.343 D/ActivityThread( 2012): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.343 D/ActivityThread( 3881): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.343 D/ActivityThread( 2133): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.343 D/ActivityThread( 2111): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.344 D/ActivityThread( 2213): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.344 D/ActivityThread( 2225): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.347 D/ActivityThread( 1960): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.348 D/ActivityThread( 3250): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.349 D/CarrierSvcBindHelper( 2171): onPackageModified: lv.jolkins.pixelorchestrator
03-01 17:25:26.350 D/ActivityThread( 2187): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.353 I/Telecom ( 1388): CarModeTracker: Package lv.jolkins.pixelorchestrator is not tracked.: SSH.oR@Acc
03-01 17:25:26.360 I/SdkSandboxManager( 1388): No SDKs used. Skipping SDK data reconcilation for CallingInfo{mUid=10190, mPackageName='lv.jolkins.pixelorchestrator, mAppProcessToken='null'}
03-01 17:25:26.361 D/ActivityThread( 2716): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.364 W/LauncherActivityCachingLogic( 2982): loadIcon: Default app icon returned from PackageManager. component=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity}, user=UserHandle{0}
03-01 17:25:26.367 I/SafetyLabelChangedBroadcastReceiver( 2716): received broadcast packageName: lv.jolkins.pixelorchestrator, current user: UserHandle{0}, packageChangeEvent: UPDATE, intent user: UserHandle{0}
03-01 17:25:26.376 D/AS.AudioService( 1388): received android.intent.action.PACKAGE_ADDED replacing: true archival: false for package lv.jolkins.pixelorchestrator with uid 10190
03-01 17:25:26.377 W/LauncherActivityCachingLogic( 2982): loadIcon: Default app icon returned from PackageManager. component=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity}, user=UserHandle{0}
03-01 17:25:26.378 D/ActivityThread( 2871): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.386 D/ActivityThread( 2040): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.400 D/ActivityThread( 1388): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.402 D/ImsResolver( 2171): maybeAddedImsService, packageName: lv.jolkins.pixelorchestrator
03-01 17:25:26.402 V/ImsResolver( 2171): searchForImsServices: package=lv.jolkins.pixelorchestrator, users=[UserHandle{0}]
03-01 17:25:26.402 V/ImsResolver( 2171): searchForImsServices: package=lv.jolkins.pixelorchestrator, users=[UserHandle{0}]
03-01 17:25:26.406 W/VvmPkgInstalledRcvr( 2171): carrierVvmPkgAdded: carrier vvm packages doesn't contain lv.jolkins.pixelorchestrator
03-01 17:25:26.406 D/ActivityThread( 2171): Package [lv.jolkins.pixelorchestrator] reported as REPLACED, but missing application info. Assuming REMOVED.
03-01 17:25:26.408 I/ActivityManager( 1388): Start proc 25473:lv.jolkins.pixelorchestrator/u0a190 for broadcast {lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.BootReceiver}
03-01 17:25:26.412 D/SatelliteController( 2171): packageStateChanged: package:lv.jolkins.pixelorchestrator defaultSmsPackageName: com.android.messaging satelliteGatewayServicePackageName: 
03-01 17:25:26.412 D/AS.AudioService( 1388): received android.intent.action.PACKAGE_REPLACED replacing: true archival: false for package lv.jolkins.pixelorchestrator with uid 10190
03-01 17:25:26.423 I/Zygote  (25473): Process 25473 created for lv.jolkins.pixelorchestrator
03-01 17:25:26.527 D/nativeloader(25473): Configuring clns-9 for other apk /data/app/~~CkOp5DR892tLX850n2PneQ==/lv.jolkins.pixelorchestrator-BBNXZImVFwQQoyO7ARAMtg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~CkOp5DR892tLX850n2PneQ==/lv.jolkins.pixelorchestrator-BBNXZImVFwQQoyO7ARAMtg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/lv.jolkins.pixelorchestrator
03-01 17:25:26.538 V/GraphicsEnvironment(25473): lv.jolkins.pixelorchestrator is not listed in per-application setting
03-01 17:25:26.539 I/ActivityManager( 1388): Force stopping lv.jolkins.pixelorchestrator appid=10190 user=0: from pid 25494
03-01 17:25:26.541 I/ActivityManager( 1388): Killing 25473:lv.jolkins.pixelorchestrator/u0a190 (adj 0): stop lv.jolkins.pixelorchestrator due to from pid 25494
03-01 17:25:26.548 I/AppsFilter( 1388): interaction: PackageSetting{caa06bf com.android.microdroid.empty_payload/10174} -> PackageSetting{21702c4 lv.jolkins.pixelorchestrator/10190} BLOCKED
03-01 17:25:26.572 D/CarrierSvcBindHelper( 2171): onHandleForceStop: [lv.jolkins.pixelorchestrator]
03-01 17:25:26.582 V/ActivityManager( 1388): Got obituary of 25473:lv.jolkins.pixelorchestrator
03-01 17:25:26.696 V/WindowManager( 1388): DesktopModeLaunchParamsModifier: phase= 0 task=null activity=ActivityRecord{26036 u0 lv.jolkins.pixelorchestrator/.app.MainActivity display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@84702317 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@84702317 task null, skipping
03-01 17:25:26.696 V/WindowManager( 1388): TaskLaunchParamsModifier:phase=0 task=null activity=ActivityRecord{26036 u0 lv.jolkins.pixelorchestrator/.app.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@84702317 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@84702317
03-01 17:25:26.697 V/WindowManager( 1388): DesktopModeLaunchParamsModifier: phase= 3 task=null activity=ActivityRecord{26036 u0 lv.jolkins.pixelorchestrator/.app.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@84702317 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@84702317 task null, skipping
03-01 17:25:26.697 V/WindowManager( 1388): TaskLaunchParamsModifier:phase=3 task=null activity=ActivityRecord{26036 u0 lv.jolkins.pixelorchestrator/.app.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@84702317 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@84702317 non-freeform-task-display-area display-area=DefaultTaskDisplayArea@84702317 skip-bounds-fullscreen
03-01 17:25:26.704 V/WindowManager( 1388): DesktopModeLaunchParamsModifier: phase= 3 task=Task{ae04023 #429 type=standard A=10190:lv.jolkins.pixelorchestrator} activity=ActivityRecord{26036 u0 lv.jolkins.pixelorchestrator/.app.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@84702317 not entering desktop mode, skipping
03-01 17:25:26.704 V/WindowManager( 1388): TaskLaunchParamsModifier:phase=3 task=Task{ae04023 #429 type=standard A=10190:lv.jolkins.pixelorchestrator} activity=ActivityRecord{26036 u0 lv.jolkins.pixelorchestrator/.app.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@84702317 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@84702317 skip-bounds-fullscreen
03-01 17:25:26.706 I/AppsFilter( 1388): interaction: PackageSetting{caa06bf com.android.microdroid.empty_payload/10174} -> PackageSetting{c9172d9 lv.jolkins.pixelorchestrator/10190} BLOCKED
03-01 17:25:26.708 I/ActivityTaskManager( 1388): START u0 {flg=0x10000000 xflg=0x5 cmp=lv.jolkins.pixelorchestrator/.app.MainActivity (has extras)} with LAUNCH_MULTIPLE from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
03-01 17:25:26.708 V/WindowManagerShell( 2187): Transition requested (#86): android.os.BinderProxy@7b39d40 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=429 effectiveUid=10190 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=lv.jolkins.pixelorchestrator/.app.MainActivity } baseActivity=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity} topActivity=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity} origActivity=null realActivity=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity} numActivities=1 lastActiveTime=234586335 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@e3a479} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 152 - 0, 0) topActivityInfo=ActivityInfo{ba015be lv.jolkins.pixelorchestrator.app.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=true locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2424) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 86 }
03-01 17:25:26.709 V/ShellDesktopMode( 2187): DesktopTasksController: handleRequest request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=429 effectiveUid=10190 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=lv.jolkins.pixelorchestrator/.app.MainActivity } baseActivity=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity} topActivity=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity} origActivity=null realActivity=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity} numActivities=1 lastActiveTime=234586335 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@e3a479} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 152 - 0, 0) topActivityInfo=ActivityInfo{ba015be lv.jolkins.pixelorchestrator.app.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=true locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2424) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 86 }
03-01 17:25:26.729 I/ActivityManager( 1388): Start proc 25505:lv.jolkins.pixelorchestrator/u0a190 for top-activity {lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity}
03-01 17:25:26.737 I/Zygote  (25505): Process 25505 created for lv.jolkins.pixelorchestrator
03-01 17:25:26.828 D/nativeloader(25505): Configuring clns-9 for other apk /data/app/~~CkOp5DR892tLX850n2PneQ==/lv.jolkins.pixelorchestrator-BBNXZImVFwQQoyO7ARAMtg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~CkOp5DR892tLX850n2PneQ==/lv.jolkins.pixelorchestrator-BBNXZImVFwQQoyO7ARAMtg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/lv.jolkins.pixelorchestrator
03-01 17:25:26.836 V/GraphicsEnvironment(25505): lv.jolkins.pixelorchestrator is not listed in per-application setting
03-01 17:25:26.855 I/ActivityManager( 1388): Background started FGS: Allowed [callingPackage: lv.jolkins.pixelorchestrator; callingUid: 10190; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { act=lv.jolkins.pixelorchestrator.action.BOOT_START xflg=0x4 cmp=lv.jolkins.pixelorchestrator/.app.SupervisorService }; code:PROC_STATE_TOP; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; allowWiu:12; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]
03-01 17:25:27.859 I/ActivityManager( 1388): Background started FGS: Allowed [callingPackage: lv.jolkins.pixelorchestrator; callingUid: 10190; uidState: TOP ; uidBFSL: [BFSL]; intent: Intent { act=lv.jolkins.pixelorchestrator.action.BOOT_START cmp=lv.jolkins.pixelorchestrator/.app.SupervisorService }; code:PROC_STATE_TOP; tempAllowListReason:<,reasonCode:SYSTEM_ALLOW_LISTED,duration:9223372036854775807,callingUid:-1>; allowWiu:12; targetSdkVersion:35; callerTargetSdkVersion:35; startForegroundCount:0; bindFromPackage:null: isBindService:false]
03-01 17:25:27.864 D/CoreBackPreview( 1388): Window{8ede55f u0 lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@23f00b0, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
03-01 17:25:27.872 V/WindowManager( 1388): Sent Transition (#86) createdAt=03-01 17:25:26.695 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=429 effectiveUid=10190 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=lv.jolkins.pixelorchestrator/.app.MainActivity } baseActivity=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity} topActivity=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity} origActivity=null realActivity=ComponentInfo{lv.jolkins.pixelorchestrator/lv.jolkins.pixelorchestrator.app.MainActivity} numActivities=1 lastActiveTime=234586335 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{f291b29 Task{ae04023 #429 type=standard A=10190:lv.jolkins.pixelorchestrator}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 152 - 0, 0) topActivityInfo=ActivityInfo{57d3eae lv.jolkins.pixelorchestrator.app.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=true locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2424) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 86 }
03-01 17:25:27.906 I/ActivityTaskManager( 1388): Displayed lv.jolkins.pixelorchestrator/.app.MainActivity for user 0: +523ms
03-01 17:25:36.835 D/ProfileInstaller(25505): Installing profile for lv.jolkins.pixelorchestrator
03-01 17:25:47.978 I/SupervisorService(25505): action=lv.jolkins.pixelorchestrator.action.BOOT_START component= success=true message=Health check complete
