 2602     1 root         sh                          sh /data/local/pixel-stack/vpn/bin/pixel-vpn-service-loop
 4251     1 root         sh                          sh /data/local/pixel-stack/ssh/bin/pixel-ssh-service-loop
 4501     1 root         sh                          sh /data/local/pixel-stack/apps/site-notifications/bin/site-notifier-service-loop
 9371     1 root         sh                          sh /data/local/pixel-stack/bin/adguardhome-service-loop
 9477  9371 root         bash                        bash /usr/local/bin/adguardhome-start
 9575  9477 root         AdGuardHome                 AdGuardHome --no-check-update -c /opt/adguardhome/conf/AdGuardHome.yaml -w /opt/adguardhome/work
 9872  9477 root         [nginx]                     [nginx]
 9875  9872 root         nginx: worker process       nginx: worker process
 9876  9872 root         nginx: worker process       nginx: worker process
 9877  9872 root         nginx: worker process       nginx: worker process
 9878  9872 root         nginx: worker process       nginx: worker process
 9879  9872 root         nginx: worker process       nginx: worker process
 9880  9872 root         nginx: worker process       nginx: worker process
 9881  9872 root         nginx: worker process       nginx: worker process
 9882  9872 root         nginx: worker process       nginx: worker process
 9935  9477 root         bash                        bash /usr/local/bin/adguardhome-remote-watchdog
10358     1 root         sh                          sh /data/local/pixel-stack/apps/train-bot/bin/train-bot-service-loop
10473     1 root         sh                          sh /data/local/pixel-stack/apps/train-bot/bin/train-bot-service-loop
22090 20771 u0_a190      su                          su -c set +e?printf '__PIXEL_HEALTH_ID_U__\n'?id -u 2>/dev/null || true?printf '__PIXEL_HEALTH_LISTENERS__\n'?ss -ltn 2>/dev/null || true?printf '__PIXEL_HEALTH_DDNS_EPOCH__\n'?if [ -f /data/local/pixel-stack/run/ddns-last-sync-epoch ]; then?  cat /data/local/pixel-stack/run/ddns-last-sync-epoch 2>/dev/null || true?fi?printf '__PIXEL_HEALTH_TRAIN_BOT_PID__\n'?train_pid=""?if command -v ps >/dev/null 2>&1; then?  train_pid=$(?    ps -A -o PID,ARGS 2>/dev/null | awk -v binary='/data/local/pixel-stack/apps/train-bot/bin/train-bot.current' '?      index($0, "train-bot-service-loop") == 0 &&?      index($0, "train-bot-launch") == 0 &&?      (index($0, binary) > 0 || index($0, " train-bot") > 0) { print $1; exit }?    '?  )?fi?if [ -z "$train_pid" ] && [ -r '/data/local/pixel-stack/apps/train-bot/run/train-bot.pid' ]; then?  train_pid=$(sed -n '1p' '/data/local/pixel-stack/apps/train-bot/run/train-bot.pid' 2>/dev/null | tr -d '\r')?fi?if [ -n "$train_pid" ] && kill -0 "$train_pid" >/dev/null 2>&1; then?  printf '%s\n' "$train_pid"?fi?printf '__PIXEL_HEALTH_TRAIN_BOT_HEARTBEAT__\n'?if [ -f '/data/local/pixel-stack/apps/train-bot/run/heartbeat.epoch' ]; then?  cat '/data/local/pixel-stack/apps/train-bot/run/heartbeat.epoch' 2>/dev/null || true?fi?train_tz="Europe/Riga"?train_scraper_daily_hour="3"?train_db_path=""?if [ -r '/data/local/pixel-stack/conf/apps/train-bot.env' ]; then?  while IFS= read -r line || [ -n "$line" ]; do?    case "$line" in?      ''|'#'*) continue ;;?      *=*) ;;?      *) continue ;;?    esac?    key=${line%%=*}?    value=${line#*=}?    case "$value" in?      \"*\") value=${value#\"}; value=${value%\"} ;;?      \'*\') value=${value#\'}; value=${value%\'} ;;?    esac?    case "$key" in?      TZ) train_tz="$value" ;;?      SCRAPER_DAILY_HOUR) train_scraper_daily_hour="$value" ;;?      DB_PATH) train_db_path="$value" ;;?    esac?  done < '/data/local/pixel-stack/conf/apps/train-bot.env'?fi?case "$train_tz" in?  "") train_tz="Europe/Riga" ;;?esac?case "$train_scraper_daily_hour" in?  ''|*[!0-9]*) train_scraper_daily_hour=3 ;;?esac?if [ "$train_scraper_daily_hour" -lt 0 ] || [ "$train_scraper_daily_hour" -gt 23 ]; then?  train_scraper_daily_hour=3?fi?train_service_date=$(TZ="$train_tz" date +%F 2>/dev/null || TZ=Europe/Riga date +%F 2>/dev/null || date +%F)?train_local_hour=$(TZ="$train_tz" date +%H 2>/dev/null || TZ=Europe/Riga date +%H 2>/dev/null || date +%H)?case "$train_local_hour" in?  ''|*[!0-9]*) train_local_hour=0 ;;?esac?train_schedule_required=0?if [ "$train_local_hour" -ge "$train_scraper_daily_hour" ]; then?  train_schedule_required=1?fi?train_schedule_path='/data/local/pixel-stack/apps/train-bot/data/schedules'/"${train_service_date}.json"?train_schedule_fresh=0?if [ -s "$train_schedule_path" ]; then?  train_schedule_fresh=1?fi?if [ -n "$train_db_path" ]
22094   805 root         sh                          sh -c set +e?printf '__PIXEL_HEALTH_ID_U__\n'?id -u 2>/dev/null || true?printf '__PIXEL_HEALTH_LISTENERS__\n'?ss -ltn 2>/dev/null || true?printf '__PIXEL_HEALTH_DDNS_EPOCH__\n'?if [ -f /data/local/pixel-stack/run/ddns-last-sync-epoch ]; then?  cat /data/local/pixel-stack/run/ddns-last-sync-epoch 2>/dev/null || true?fi?printf '__PIXEL_HEALTH_TRAIN_BOT_PID__\n'?train_pid=""?if command -v ps >/dev/null 2>&1; then?  train_pid=$(?    ps -A -o PID,ARGS 2>/dev/null | awk -v binary='/data/local/pixel-stack/apps/train-bot/bin/train-bot.current' '?      index($0, "train-bot-service-loop") == 0 &&?      index($0, "train-bot-launch") == 0 &&?      (index($0, binary) > 0 || index($0, " train-bot") > 0) { print $1; exit }?    '?  )?fi?if [ -z "$train_pid" ] && [ -r '/data/local/pixel-stack/apps/train-bot/run/train-bot.pid' ]; then?  train_pid=$(sed -n '1p' '/data/local/pixel-stack/apps/train-bot/run/train-bot.pid' 2>/dev/null | tr -d '\r')?fi?if [ -n "$train_pid" ] && kill -0 "$train_pid" >/dev/null 2>&1; then?  printf '%s\n' "$train_pid"?fi?printf '__PIXEL_HEALTH_TRAIN_BOT_HEARTBEAT__\n'?if [ -f '/data/local/pixel-stack/apps/train-bot/run/heartbeat.epoch' ]; then?  cat '/data/local/pixel-stack/apps/train-bot/run/heartbeat.epoch' 2>/dev/null || true?fi?train_tz="Europe/Riga"?train_scraper_daily_hour="3"?train_db_path=""?if [ -r '/data/local/pixel-stack/conf/apps/train-bot.env' ]; then?  while IFS= read -r line || [ -n "$line" ]; do?    case "$line" in?      ''|'#'*) continue ;;?      *=*) ;;?      *) continue ;;?    esac?    key=${line%%=*}?    value=${line#*=}?    case "$value" in?      \"*\") value=${value#\"}; value=${value%\"} ;;?      \'*\') value=${value#\'}; value=${value%\'} ;;?    esac?    case "$key" in?      TZ) train_tz="$value" ;;?      SCRAPER_DAILY_HOUR) train_scraper_daily_hour="$value" ;;?      DB_PATH) train_db_path="$value" ;;?    esac?  done < '/data/local/pixel-stack/conf/apps/train-bot.env'?fi?case "$train_tz" in?  "") train_tz="Europe/Riga" ;;?esac?case "$train_scraper_daily_hour" in?  ''|*[!0-9]*) train_scraper_daily_hour=3 ;;?esac?if [ "$train_scraper_daily_hour" -lt 0 ] || [ "$train_scraper_daily_hour" -gt 23 ]; then?  train_scraper_daily_hour=3?fi?train_service_date=$(TZ="$train_tz" date +%F 2>/dev/null || TZ=Europe/Riga date +%F 2>/dev/null || date +%F)?train_local_hour=$(TZ="$train_tz" date +%H 2>/dev/null || TZ=Europe/Riga date +%H 2>/dev/null || date +%H)?case "$train_local_hour" in?  ''|*[!0-9]*) train_local_hour=0 ;;?esac?train_schedule_required=0?if [ "$train_local_hour" -ge "$train_scraper_daily_hour" ]; then?  train_schedule_required=1?fi?train_schedule_path='/data/local/pixel-stack/apps/train-bot/data/schedules'/"${train_service_date}.json"?train_schedule_fresh=0?if [ -s "$train_schedule_path" ]; then?  train_schedule_fresh=1?fi?if [ -n "$trai
22171  3374 shell        sh                          sh -c su -c 'ps -A -o PID,PPID,USER,NAME,ARGS 2>/dev/null | grep -E "AdGuardHome|adguardhome|nginx|service-loop|doh" || true'
22179 22171 shell        su                          su -c ps -A -o PID,PPID,USER,NAME,ARGS 2>/dev/null | grep -E "AdGuardHome|adguardhome|nginx|service-loop|doh" || true
22183 22182 root         app_process                 app_process /system/bin com.android.commands.content.Content call --uri content://giilmkonhuutj.ih.wb.provider --user 0 --method log --extra from.uid:i:2000 --extra to.uid:i:0 --extra pid:i:22179 --extra policy:i:2 --extra target:i:-1 --extra context:s: --extra gids:s: --extra command:s:ps -A -o PID,PPID,USER,NAME,ARGS 2>/dev/null | grep -E "AdGuardHome|adguardhome|nginx|service-loop|doh" || true --extra notify:b:true
22184   805 root         sh                          sh -c ps -A -o PID,PPID,USER,NAME,ARGS 2>/dev/null | grep -E "AdGuardHome|adguardhome|nginx|service-loop|doh" || true
22196 22184 root         grep                        grep -E AdGuardHome|adguardhome|nginx|service-loop|doh
