server {
    listen 127.0.0.1:80;
    listen [::1]:80;
    listen __DNS_ADMIN_LISTEN_IPV4__:80;
    listen [__DNS_ADMIN_LISTEN_IPV6__]:80;

    server_name __DNS_ADMIN_SERVER_NAMES__;

    allow 127.0.0.1;
    allow ::1;
    allow 100.64.0.0/10;
    allow fd7a:115c:a1e0::/48;
    deny all;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://127.0.0.1:__DNS_ADMIN_CONTROLPLANE_PORT__;
        proxy_redirect off;
    }
}
